Model {
  Name			  "Three_tank"
  Version		  6.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.361"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  CloseFcn		  "rtwprivate ssgencode ModelCloseRequest Three_tank"
  InitFcn		  "ini_para;"
  Created		  "Tue Feb 28 12:25:54 2006"
  Creator		  "geant"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "geant"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Jun 25 00:45:03 2009"
  ModelVersionFormat	  "1.%<AutoIncrement:361>"
  ConfigurationManager	  "None"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "Tsimu"
	  AbsTol		  "auto"
	  FixedStep		  "Te"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "sigsOut"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  ParameterPooling	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant off
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      SimulationMode	      "normal"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteIntegrator
      IntegratorMethod	      "Integration: Forward Euler"
      gainval		      "1.0"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      InitialConditionMode    "State and output"
      SampleTime	      "1"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      IgnoreLimit	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      From
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      FromFile
      FileName		      "untitled.mat"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      IconDisplay	      "Tag"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "Three_tank"
    Location		    [2, 82, 1270, 754]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "101"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      Position		      [90, 40, 110, 60]
      ShowName		      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock1"
      Position		      [90, 195, 110, 215]
      ShowName		      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock2"
      Position		      [90, 355, 110, 375]
      ShowName		      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock3"
      Position		      [90, 510, 110, 530]
      ShowName		      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      Ports		      [1, 3]
      Position		      [905, 465, 910, 645]
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "3"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      Ports		      [1, 2]
      Position		      [895, 37, 900, 193]
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "2"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      Ports		      [1, 3]
      Position		      [895, 235, 900, 415]
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "3"
    }
    Block {
      BlockType		      From
      Name		      "From"
      Position		      [805, 540, 865, 570]
      ShowName		      off
      CloseFcn		      "tagdialog Close"
      GotoTag		      "Levels"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      From
      Name		      "From1"
      Position		      [795, 101, 865, 129]
      ShowName		      off
      CloseFcn		      "tagdialog Close"
      GotoTag		      "references"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      From
      Name		      "From2"
      Position		      [795, 310, 855, 340]
      ShowName		      off
      CloseFcn		      "tagdialog Close"
      GotoTag		      "Sensors"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      Position		      [285, 80, 370, 110]
      ShowName		      off
      GotoTag		      "Fault_sensor1"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      Position		      [285, 235, 370, 265]
      ShowName		      off
      GotoTag		      "Fault_sensor2"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto2"
      Position		      [285, 395, 370, 425]
      ShowName		      off
      GotoTag		      "Fault_actuator1"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto3"
      Position		      [285, 550, 370, 580]
      ShowName		      off
      GotoTag		      "Fault_actuator2"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Display
      Name		      "H1"
      Ports		      [1]
      Position		      [950, 480, 1040, 510]
      ShowName		      off
      Decimation	      "100"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "H2"
      Ports		      [1]
      Position		      [950, 540, 1040, 570]
      ShowName		      off
      Decimation	      "100"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "H3"
      Ports		      [1]
      Position		      [950, 600, 1040, 630]
      ShowName		      off
      Decimation	      "100"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "H4"
      Ports		      [1]
      Position		      [935, 60, 1025, 90]
      ShowName		      off
      Decimation	      "100"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "H5"
      Ports		      [1]
      Position		      [935, 140, 1025, 170]
      ShowName		      off
      Decimation	      "100"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "H6"
      Ports		      [1]
      Position		      [940, 250, 1030, 280]
      ShowName		      off
      Decimation	      "100"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "H7"
      Ports		      [1]
      Position		      [940, 310, 1030, 340]
      ShowName		      off
      Decimation	      "100"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "H8"
      Ports		      [1]
      Position		      [940, 370, 1030, 400]
      ShowName		      off
      Decimation	      "100"
      Lockdown		      off
    }
    Block {
      BlockType		      Constant
      Name		      "Loss"
      Position		      [30, 400, 65, 420]
      Value		      "0"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Constant
      Name		      "Loss1"
      Position		      [30, 555, 65, 575]
      Value		      "0"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "MATLAB Fcn"
      Position		      [190, 80, 250, 110]
      ShowName		      off
      MATLABFcn		      "sensor_fault"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "MATLAB Fcn1"
      Position		      [190, 235, 250, 265]
      ShowName		      off
      MATLABFcn		      "sensor_fault"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "MATLAB Fcn2"
      Position		      [190, 395, 250, 425]
      ShowName		      off
      MATLABFcn		      "actuator_fault"
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "MATLAB Fcn3"
      Position		      [190, 550, 250, 580]
      ShowName		      off
      MATLABFcn		      "actuator_fault"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [3, 1]
      Position		      [150, 26, 155, 164]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [3, 1]
      Position		      [150, 181, 155, 319]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      Ports		      [3, 1]
      Position		      [150, 341, 155, 479]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      Ports		      [3, 1]
      Position		      [150, 496, 155, 634]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Tanks"
      Ports		      []
      Position		      [506, 55, 761, 632]
      ShowName		      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskDisplay	      "image(imread('tanks.bmp'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Tanks"
	Location		[2, 82, 1270, 754]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	212
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  Ports			  [1, 3]
	  Position		  [260, 318, 265, 452]
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "3"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem"
	  Ports			  [1, 2]
	  Position		  [405, 152, 575, 263]
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem"
	    Location		    [-84, 113, 1184, 785]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Level 1"
	      Position		      [130, 248, 160, 262]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      Position		      [490, 70, 520, 100]
	      Value		      "0"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant3"
	      Position		      [130, 340, 180, 370]
	      Value		      "0.83"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      Position		      [335, 168, 375, 202]
	      Gain		      "0.5"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [415, 338, 455, 372]
	      Gain		      "0.5"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [3, 1]
	      Position		      [615, 136, 620, 234]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      Ports		      [2, 1]
	      Position		      [495, 175, 515, 195]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Water_1_translation"
	      Position		      [695, 178, 725, 192]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Water_1_height.height"
	      Position		      [690, 248, 720, 262]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "Level 1"
	      SrcPort		      1
	      Points		      [150, 0]
	      Branch {
		Points			[0, -70]
		DstBlock		"Gain"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Water_1_height.height"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Constant3"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [35, 0; 0, 70]
	      Branch {
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		Points			[0, 60]
		DstBlock		"Mux"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [45, 0]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Water_1_translation"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem1"
	  Ports			  [1, 2]
	  Position		  [625, 262, 795, 373]
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem1"
	    Location		    [2, 82, 1270, 754]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Level 2"
	      Position		      [120, 203, 150, 217]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      Position		      [390, 25, 420, 55]
	      Value		      "0"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      Position		      [110, 400, 165, 430]
	      Value		      "0.415*0"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant3"
	      Position		      [115, 296, 170, 324]
	      Value		      "0.83"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      Position		      [235, 123, 275, 157]
	      Gain		      "0.5"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [315, 293, 355, 327]
	      Gain		      "0.5"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [3, 1]
	      Position		      [515, 91, 520, 189]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [2, 1]
	      Position		      [460, 200, 480, 220]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      Ports		      [2, 1]
	      Position		      [395, 130, 415, 150]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      Ports		      [2, 1]
	      Position		      [250, 300, 270, 320]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Water_2_translation"
	      Position		      [595, 133, 625, 147]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Water_2_height.height"
	      Position		      [590, 203, 620, 217]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Water_2_height.height"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Water_2_translation"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [45, 0]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [35, 0; 0, 70]
	      Branch {
		Points			[0, 60]
		DstBlock		"Mux"
		DstPort			3
	      }
	      Branch {
		DstBlock		"Mux"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant3"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [5, 0; 85, 0]
	      Branch {
		DstBlock		"Sum2"
		DstPort			2
	      }
	      Branch {
		Points			[210, 0]
		DstBlock		"Sum"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Level 2"
	      SrcPort		      1
	      Points		      [0, 0; 60, 0]
	      Branch {
		Points			[0, -70]
		DstBlock		"Gain"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Sum"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem2"
	  Ports			  [1, 2]
	  Position		  [405, 373, 580, 482]
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem2"
	    Location		    [2, 82, 1270, 754]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Level 3"
	      Position		      [120, 203, 150, 217]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      Position		      [390, 25, 420, 55]
	      Value		      "0"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      Position		      [110, 400, 165, 430]
	      Value		      "0.415*0"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant3"
	      Position		      [115, 296, 170, 324]
	      Value		      "0.83"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      Position		      [235, 123, 275, 157]
	      Gain		      "0.5"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [315, 293, 355, 327]
	      Gain		      "0.5"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [3, 1]
	      Position		      [515, 91, 520, 189]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [2, 1]
	      Position		      [460, 200, 480, 220]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|++"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      Ports		      [2, 1]
	      Position		      [395, 130, 415, 150]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      Ports		      [2, 1]
	      Position		      [250, 300, 270, 320]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Water_3_translation"
	      Position		      [595, 133, 625, 147]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Water_3_height.height"
	      Position		      [590, 203, 620, 217]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "Level 3"
	      SrcPort		      1
	      Points		      [0, 0; 60, 0]
	      Branch {
		DstBlock		"Sum"
		DstPort			1
	      }
	      Branch {
		Points			[0, -70]
		DstBlock		"Gain"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [5, 0; 85, 0]
	      Branch {
		Points			[210, 0]
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		DstBlock		"Sum2"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Constant3"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [35, 0; 0, 70]
	      Branch {
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		Points			[0, 60]
		DstBlock		"Mux"
		DstPort			3
	      }
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [45, 0]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Water_3_translation"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Water_3_height.height"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem3"
	  Ports			  [0, 3]
	  Position		  [630, 485, 795, 645]
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem3"
	    Location		    [2, 82, 1270, 754]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      Ports		      [1, 2]
	      Position		      [265, 110, 270, 230]
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "2"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From"
	      Position		      [85, 154, 160, 186]
	      ShowName		      off
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "Flow"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From1"
	      Position		      [90, 284, 165, 316]
	      ShowName		      off
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "q20"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      Position		      [195, 155, 225, 185]
	      ShowName		      off
	      Gain		      "74"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [190, 285, 220, 315]
	      ShowName		      off
	      Gain		      "93.4488"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Pump1_water_Water1.radius"
	      Position		      [595, 133, 625, 147]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Pump2_water_Water2.radius"
	      Position		      [660, 193, 690, 207]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Water_q20.radius"
	      Position		      [310, 293, 340, 307]
	      Port		      "3"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "Pump1_water_Water1.radius"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "From"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "Pump2_water_Water2.radius"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "From1"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Water_q20.radius"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Three tank system"
	  Ports			  [0, 1]
	  Position		  [100, 333, 195, 437]
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Three tank system"
	    Location		    [2, 82, 1270, 754]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "153"
	    Block {
	      BlockType		      SubSystem
	      Name		      "Actuator\nfauls"
	      Ports		      [1, 1]
	      Position		      [315, 192, 350, 228]
	      MinAlgLoopOccurrences   off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      MaskHideContents	      off
	      System {
		Name			"Actuator\nfauls"
		Location		[2, 82, 1270, 754]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	"[0.500000, 0.500000, 0.500000, 0.5000"
"00]"
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"144"
		Block {
		  BlockType		  Inport
		  Name			  "I"
		  Position		  [125, 173, 155, 187]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant"
		  Position		  [325, 195, 355, 225]
		  ShowName		  off
		  Value			  "1"
		  VectorParams1D	  on
		  SamplingMode		  "Sample based"
		  OutDataTypeMode	  "Inherit from 'Constant value'"
		  OutDataType		  "sfix(16)"
		  ConRadixGroup		  "Use specified scaling"
		  OutScaling		  "2^0"
		  SampleTime		  "inf"
		  FramePeriod		  "inf"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant1"
		  Position		  [340, 345, 370, 375]
		  ShowName		  off
		  Value			  "1"
		  VectorParams1D	  on
		  SamplingMode		  "Sample based"
		  OutDataTypeMode	  "Inherit from 'Constant value'"
		  OutDataType		  "sfix(16)"
		  ConRadixGroup		  "Use specified scaling"
		  OutScaling		  "2^0"
		  SampleTime		  "inf"
		  FramePeriod		  "inf"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux1"
		  Ports			  [1, 2]
		  Position		  [220, 38, 225, 322]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "2"
		}
		Block {
		  BlockType		  From
		  Name			  "From"
		  Position		  [270, 151, 365, 179]
		  ShowName		  off
		  CloseFcn		  "tagdialog Close"
		  GotoTag		  "Fault_actuator1"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From1"
		  Position		  [270, 296, 365, 324]
		  ShowName		  off
		  CloseFcn		  "tagdialog Close"
		  GotoTag		  "Fault_actuator2"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux1"
		  Ports			  [2, 1]
		  Position		  [545, 48, 550, 332]
		  ShowName		  off
		  Inputs		  "2"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Product
		  Name			  "Product"
		  Ports			  [2, 1]
		  Position		  [455, 101, 480, 139]
		  ShowName		  off
		  InputSameDT		  off
		  RndMeth		  "Floor"
		}
		Block {
		  BlockType		  Product
		  Name			  "Product1"
		  Ports			  [2, 1]
		  Position		  [455, 241, 480, 279]
		  ShowName		  off
		  InputSameDT		  off
		  RndMeth		  "Floor"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  Ports			  [2, 1]
		  Position		  [400, 155, 420, 175]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|-+"
		  InputSameDT		  off
		  OutDataTypeMode	  "Inherit via internal rule"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum1"
		  Ports			  [2, 1]
		  Position		  [405, 300, 425, 320]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|-+"
		  InputSameDT		  off
		  OutDataTypeMode	  "Inherit via internal rule"
		}
		Block {
		  BlockType		  Outport
		  Name			  "O"
		  Position		  [600, 183, 630, 197]
		  IconDisplay		  "Port number"
		  BusOutputAsStruct	  off
		}
		Line {
		  SrcBlock		  "Product1"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Demux1"
		  SrcPort		  2
		  DstBlock		  "Product1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Product"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux1"
		  SrcPort		  1
		  DstBlock		  "Product"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux1"
		  SrcPort		  1
		  DstBlock		  "O"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "I"
		  SrcPort		  1
		  DstBlock		  "Demux1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Constant"
		  SrcPort		  1
		  Points		  [50, 0]
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  Points		  [5, 0; 0, -35]
		  DstBlock		  "Product"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  DstBlock		  "Sum1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Sum1"
		  SrcPort		  1
		  Points		  [5, 0; 0, -40]
		  DstBlock		  "Product1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Constant1"
		  SrcPort		  1
		  Points		  [40, 0]
		  DstBlock		  "Sum1"
		  DstPort		  2
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Controller"
	      Ports		      [2, 1]
	      Position		      [195, 181, 285, 239]
	      MinAlgLoopOccurrences   off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      MaskHideContents	      off
	      System {
		Name			"Controller"
		Location		[2, 78, 1278, 750]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	"[0.500000, 0.500000, 0.500000, 0.5000"
"00]"
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"213"
		Block {
		  BlockType		  Inport
		  Name			  "Ref"
		  Position		  [25, 38, 55, 52]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Inport
		  Name			  "y"
		  Position		  [85, 255, 115, 270]
		  Orientation		  "up"
		  Port			  "2"
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Gain
		  Name			  "-K1"
		  Position		  [290, 220, 320, 250]
		  Gain			  "-K1"
		  Multiplication	  "Matrix(K*u)"
		}
		Block {
		  BlockType		  Gain
		  Name			  "-K2"
		  Position		  [280, 30, 310, 60]
		  Gain			  "-K2"
		  Multiplication	  "Matrix(K*u)"
		}
		Block {
		  BlockType		  ZeroOrderHold
		  Name			  "B1"
		  Position		  [215, 26, 250, 64]
		  ShowName		  off
		  SampleTime		  "Te"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant2"
		  Position		  [220, 280, 250, 310]
		  Orientation		  "up"
		  ShowName		  off
		  Value			  "[level_1_ptf; level_2_ptf; level_3_"
"ptf]"
		  VectorParams1D	  on
		  SamplingMode		  "Sample based"
		  OutDataTypeMode	  "Inherit from 'Constant value'"
		  OutDataType		  "sfix(16)"
		  ConRadixGroup		  "Use specified scaling"
		  OutScaling		  "2^0"
		  SampleTime		  "inf"
		  FramePeriod		  "inf"
		}
		Block {
		  BlockType		  Constant
		  Name			  "Constant5"
		  Position		  [375, 200, 405, 230]
		  Orientation		  "up"
		  ShowName		  off
		  Value			  "[flow_rate_1_ptf; flow_rate_2_ptf]"
		  VectorParams1D	  on
		  SamplingMode		  "Sample based"
		  OutDataTypeMode	  "Inherit from 'Constant value'"
		  OutDataType		  "sfix(16)"
		  ConRadixGroup		  "Use specified scaling"
		  OutScaling		  "2^0"
		  SampleTime		  "inf"
		  FramePeriod		  "inf"
		}
		Block {
		  BlockType		  Gain
		  Name			  "Matrix\nGain"
		  Position		  [85, 130, 115, 160]
		  Orientation		  "up"
		  NamePlacement		  "alternate"
		  ShowName		  off
		  Gain			  "[1 0 0; 0 1 0]"
		  Multiplication	  "Matrix(K*u)"
		}
		Block {
		  BlockType		  DiscreteIntegrator
		  Name			  "PI anti1"
		  Ports			  [1, 1]
		  Position		  [155, 26, 195, 64]
		  ShowName		  off
		  IntegratorMethod	  "Integration: Forward Euler"
		  ExternalReset		  "none"
		  InitialConditionSource  "internal"
		  SampleTime		  "Te"
		  LimitOutput		  on
		  UpperSaturationLimit	  "100"
		  LowerSaturationLimit	  "-100"
		  IgnoreLimit		  off
		  ICPrevOutput		  "DiscIntNeverNeededParam"
		  ICPrevScaledInput	  "DiscIntNeverNeededParam"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  Ports			  [2, 1]
		  Position		  [90, 35, 110, 55]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|+-"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum2"
		  Ports			  [2, 1]
		  Position		  [225, 225, 245, 245]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|+-"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum5"
		  Ports			  [2, 1]
		  Position		  [320, 135, 340, 155]
		  ShowName		  off
		  IconShape		  "round"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum6"
		  Ports			  [2, 1]
		  Position		  [380, 135, 400, 155]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|++"
		}
		Block {
		  BlockType		  Outport
		  Name			  "U"
		  Position		  [425, 138, 455, 152]
		  IconDisplay		  "Port number"
		  BusOutputAsStruct	  off
		}
		Line {
		  SrcBlock		  "Constant2"
		  SrcPort		  1
		  DstBlock		  "Sum2"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Sum2"
		  SrcPort		  1
		  DstBlock		  "-K1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  DstBlock		  "PI anti1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "-K2"
		  SrcPort		  1
		  Points		  [15, 0]
		  DstBlock		  "Sum5"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "-K1"
		  SrcPort		  1
		  Points		  [5, 0]
		  DstBlock		  "Sum5"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Sum5"
		  SrcPort		  1
		  DstBlock		  "Sum6"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Constant5"
		  SrcPort		  1
		  DstBlock		  "Sum6"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "PI anti1"
		  SrcPort		  1
		  DstBlock		  "B1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "B1"
		  SrcPort		  1
		  DstBlock		  "-K2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Matrix\nGain"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Ref"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "y"
		  SrcPort		  1
		  Points		  [0, 0; 0, -15]
		  Branch {
		    DstBlock		    "Sum2"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "Matrix\nGain"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "Sum6"
		  SrcPort		  1
		  DstBlock		  "U"
		  DstPort		  1
		}
	      }
	    }
	    Block {
	      BlockType		      From
	      Name		      "From"
	      Position		      [710, 170, 770, 200]
	      ShowName		      off
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "Levels"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      FromFile
	      Name		      "From File"
	      Position		      [30, 180, 145, 210]
	      ShowName		      off
	      FileName		      "reference_level.mat"
	      SampleTime	      "Te"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto1"
	      Position		      [235, 127, 325, 153]
	      ShowName		      off
	      GotoTag		      "references"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      Goto
	      Name		      "Goto2"
	      Position		      [510, 260, 560, 290]
	      ShowName		      off
	      GotoTag		      "Flow"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [2, 1]
	      Position		      [470, 136, 475, 234]
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation2"
	      Position		      [380, 195, 410, 225]
	      ShowName		      off
	      UpperLimit	      "q_max"
	      LowerLimit	      "q_min"
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Sensor faults"
	      Ports		      [1, 1]
	      Position		      [590, 169, 670, 201]
	      MinAlgLoopOccurrences   off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      MaskHideContents	      off
	      System {
		Name			"Sensor faults"
		Location		[2, 82, 1270, 754]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	"[0.500000, 0.500000, 0.500000, 0.5000"
"00]"
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"144"
		Block {
		  BlockType		  Inport
		  Name			  "I"
		  Position		  [195, 223, 225, 237]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux1"
		  Ports			  [1, 3]
		  Position		  [280, 38, 285, 422]
		  BackgroundColor	  "black"
		  ShowName		  off
		  Outputs		  "3"
		}
		Block {
		  BlockType		  From
		  Name			  "From"
		  Position		  [300, 141, 395, 169]
		  ShowName		  off
		  CloseFcn		  "tagdialog Close"
		  GotoTag		  "Fault_sensor1"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  From
		  Name			  "From1"
		  Position		  [305, 266, 400, 294]
		  ShowName		  off
		  CloseFcn		  "tagdialog Close"
		  GotoTag		  "Fault_sensor2"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto2"
		  Position		  [580, 140, 630, 170]
		  ShowName		  off
		  GotoTag		  "Sensors"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux1"
		  Ports			  [3, 1]
		  Position		  [510, 35, 515, 425]
		  ShowName		  off
		  Inputs		  "3"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum"
		  Ports			  [2, 1]
		  Position		  [425, 90, 445, 110]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|++"
		  InputSameDT		  off
		  OutDataTypeMode	  "Inherit via internal rule"
		}
		Block {
		  BlockType		  Sum
		  Name			  "Sum1"
		  Ports			  [2, 1]
		  Position		  [430, 220, 450, 240]
		  ShowName		  off
		  IconShape		  "round"
		  Inputs		  "|++"
		  InputSameDT		  off
		  OutDataTypeMode	  "Inherit via internal rule"
		}
		Block {
		  BlockType		  Outport
		  Name			  "O"
		  Position		  [585, 223, 615, 237]
		  IconDisplay		  "Port number"
		  BusOutputAsStruct	  off
		}
		Line {
		  SrcBlock		  "I"
		  SrcPort		  1
		  DstBlock		  "Demux1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Mux1"
		  SrcPort		  1
		  Points		  [0, 0; 15, 0]
		  Branch {
		    DstBlock		    "O"
		    DstPort		    1
		  }
		  Branch {
		    Points		    [0, -75]
		    DstBlock		    "Goto2"
		    DstPort		    1
		  }
		}
		Line {
		  SrcBlock		  "Demux1"
		  SrcPort		  1
		  DstBlock		  "Sum"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Sum"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "From"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Sum"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "From1"
		  SrcPort		  1
		  Points		  [35, 0]
		  DstBlock		  "Sum1"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Demux1"
		  SrcPort		  3
		  DstBlock		  "Mux1"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Demux1"
		  SrcPort		  2
		  DstBlock		  "Sum1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Sum1"
		  SrcPort		  1
		  DstBlock		  "Mux1"
		  DstPort		  2
		}
	      }
	    }
	    Block {
	      BlockType		      SubSystem
	      Name		      "Three tank system"
	      Ports		      [1, 1]
	      Position		      [510, 155, 550, 215]
	      MinAlgLoopOccurrences   off
	      RTWSystemCode	      "Auto"
	      FunctionWithSeparateData off
	      MaskHideContents	      off
	      System {
		Name			"Three tank system"
		Location		[2, 78, 1278, 750]
		Open			off
		ModelBrowserVisibility	off
		ModelBrowserWidth	200
		ScreenColor		"white"
		PaperOrientation	"landscape"
		PaperPositionMode	"auto"
		PaperType		"A4"
		PaperUnits		"centimeters"
		TiledPaperMargins	"[0.500000, 0.500000, 0.500000, 0.5000"
"00]"
		TiledPageScale		1
		ShowPageBoundaries	off
		ZoomFactor		"159"
		Block {
		  BlockType		  Inport
		  Name			  "I"
		  Position		  [95, 213, 125, 227]
		  IconDisplay		  "Port number"
		}
		Block {
		  BlockType		  Demux
		  Name			  "Demux"
		  Ports			  [1, 4]
		  Position		  [290, 41, 295, 399]
		  BackgroundColor	  "black"
		  ShowName		  off
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto"
		  Position		  [385, 340, 425, 370]
		  GotoTag		  "q20"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Goto
		  Name			  "Goto1"
		  Position		  [620, 95, 670, 125]
		  ShowName		  off
		  GotoTag		  "Levels"
		  TagVisibility		  "global"
		}
		Block {
		  BlockType		  Integrator
		  Name			  "Level L1"
		  Ports			  [1, 1]
		  Position		  [390, 70, 420, 100]
		  InitialCondition	  "level_1_ini"
		  IgnoreLimit		  off
		}
		Block {
		  BlockType		  Integrator
		  Name			  "Level L2"
		  Ports			  [1, 1]
		  Position		  [390, 160, 420, 190]
		  InitialCondition	  "level_2_ini"
		  IgnoreLimit		  off
		}
		Block {
		  BlockType		  Integrator
		  Name			  "Level L3"
		  Ports			  [1, 1]
		  Position		  [385, 250, 415, 280]
		  InitialCondition	  "level_3_ini"
		  IgnoreLimit		  off
		}
		Block {
		  BlockType		  MATLABFcn
		  Name			  "MATLAB Fcn"
		  Position		  [175, 205, 235, 235]
		  ShowName		  off
		  MATLABFcn		  "tank_system"
		  OutputDimensions	  "4"
		}
		Block {
		  BlockType		  Mux
		  Name			  "Mux"
		  Ports			  [3, 1]
		  Position		  [495, 43, 500, 307]
		  ShowName		  off
		  Inputs		  "3"
		  DisplayOption		  "bar"
		}
		Block {
		  BlockType		  Saturate
		  Name			  "Saturation2"
		  Position		  [525, 160, 555, 190]
		  ShowName		  off
		  UpperLimit		  "h_max"
		  LowerLimit		  "h_min"
		}
		Block {
		  BlockType		  Outport
		  Name			  "O"
		  Position		  [690, 168, 720, 182]
		  IconDisplay		  "Port number"
		  BusOutputAsStruct	  off
		}
		Line {
		  SrcBlock		  "I"
		  SrcPort		  1
		  DstBlock		  "MATLAB Fcn"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "MATLAB Fcn"
		  SrcPort		  1
		  DstBlock		  "Demux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  1
		  DstBlock		  "Level L1"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  2
		  DstBlock		  "Level L2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  3
		  DstBlock		  "Level L3"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Level L2"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  2
		}
		Line {
		  SrcBlock		  "Level L3"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  3
		}
		Line {
		  SrcBlock		  "Mux"
		  SrcPort		  1
		  DstBlock		  "Saturation2"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Demux"
		  SrcPort		  4
		  DstBlock		  "Goto"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Level L1"
		  SrcPort		  1
		  DstBlock		  "Mux"
		  DstPort		  1
		}
		Line {
		  SrcBlock		  "Saturation2"
		  SrcPort		  1
		  Points		  [0, 0; 30, 0]
		  Branch {
		    Points		    [0, -65]
		    DstBlock		    "Goto1"
		    DstPort		    1
		  }
		  Branch {
		    DstBlock		    "O"
		    DstPort		    1
		  }
		}
	      }
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Levels"
	      Position		      [795, 178, 825, 192]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Three tank system"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Three tank system"
	      SrcPort		      1
	      DstBlock		      "Sensor faults"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sensor faults"
	      SrcPort		      1
	      Points		      [0, 0; 25, 0]
	      Branch {
		Points			[0, -65; -270, 0; 0, 40]
		DstBlock		"Mux"
		DstPort			1
	      }
	      Branch {
		Points			[0, 135; -540, 0; 0, -95]
		DstBlock		"Controller"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "From File"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		Points			[0, -55]
		DstBlock		"Goto1"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Controller"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Controller"
	      SrcPort		      1
	      DstBlock		      "Actuator\nfauls"
	      DstPort		      1
	    }
	    Line {
	      Labels		      [0, 0]
	      SrcBlock		      "Saturation2"
	      SrcPort		      1
	      Points		      [-45, 0; 65, 0]
	      Branch {
		DstBlock		"Mux"
		DstPort			2
	      }
	      Branch {
		Points			[0, 65]
		DstBlock		"Goto2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Actuator\nfauls"
	      SrcPort		      1
	      DstBlock		      "Saturation2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "From"
	      SrcPort		      1
	      DstBlock		      "Levels"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "VR Sink"
	  Ports			  [11]
	  Position		  [970, 29, 1130, 661]
	  ShowName		  off
	  SourceBlock		  "vrlib/VR Sink"
	  SourceType		  "Virtual Reality Sink"
	  SampleTime		  "1"
	  ViewEnable		  on
	  RemoteChange		  off
	  RemoteView		  on
	  FieldsWritten		  "reference_1.translation.3.1.double#referenc"
"e_2.translation.3.1.double#Water_1.translation.3.1.double#Water_1_height.heig"
"ht.1.1.double#Water_2.translation.3.1.double#Water_2_height.height.1.1.double"
"#Water_3.translation.3.1.double#Water_3_height.height.1.1.double#Water1.radiu"
"s.1.1.double#Water2.radius.1.1.double#Water.radius.1.1.double"
	  WorldFileName		  "3tank.wrl"
	  WorldDescription	  "Three-tank system"
	  AutoView		  on
	  FigureProperties	  "{}"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "ubsystem2"
	  Ports			  [0, 2]
	  Position		  [640, 42, 760, 153]
	  ShowName		  off
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "ubsystem2"
	    Location		    [2, 78, 1278, 750]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      Position		      [670, 100, 700, 130]
	      Value		      "-0.4"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      Position		      [670, 150, 700, 180]
	      Value		      "0.4"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant2"
	      Position		      [670, 210, 700, 240]
	      Value		      "0"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant3"
	      Position		      [395, 509, 435, 541]
	      Value		      "0.415"
	      VectorParams1D	      on
	      SamplingMode	      "Sample based"
	      OutDataTypeMode	      "Inherit from 'Constant value'"
	      OutDataType	      "sfix(16)"
	      ConRadixGroup	      "Use specified scaling"
	      OutScaling	      "2^0"
	      SampleTime	      "inf"
	      FramePeriod	      "inf"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      Ports		      [1, 2]
	      Position		      [300, 280, 305, 420]
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "2"
	    }
	    Block {
	      BlockType		      From
	      Name		      "From"
	      Position		      [150, 334, 225, 366]
	      ShowName		      off
	      CloseFcn		      "tagdialog Close"
	      GotoTag		      "references"
	      TagVisibility	      "global"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [3, 1]
	      Position		      [815, 290, 820, 340]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      Ports		      [3, 1]
	      Position		      [815, 360, 820, 410]
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [2, 1]
	      Position		      [500, 305, 520, 325]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      Ports		      [2, 1]
	      Position		      [555, 375, 575, 395]
	      ShowName		      off
	      IconShape		      "round"
	      Inputs		      "|+-"
	      InputSameDT	      off
	      OutDataTypeMode	      "Inherit via internal rule"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "reference_1.translation"
	      Position		      [920, 308, 950, 322]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "reference_2.translation"
	      Position		      [920, 378, 950, 392]
	      Port		      "2"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [65, 0; 0, 185]
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [65, 0; 0, 205]
	      DstBlock		      "Mux1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "reference_1.translation"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      DstBlock		      "reference_2.translation"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant3"
	      SrcPort		      1
	      Points		      [0, 0; 70, 0]
	      Branch {
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		Points			[55, 0]
		DstBlock		"Sum1"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "From"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Constant2"
	      SrcPort		      1
	      Points		      [65, 0; 0, 105]
	      Branch {
		DstBlock		"Mux"
		DstPort			3
	      }
	      Branch {
		Points			[0, 70]
		DstBlock		"Mux1"
		DstPort			3
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Three tank system"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -130]
	  DstBlock		  "Subsystem"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [100, 0; 0, -65]
	  DstBlock		  "Subsystem1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Subsystem2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Subsystem3"
	  SrcPort		  3
	  DstBlock		  "VR Sink"
	  DstPort		  11
	}
	Line {
	  SrcBlock		  "ubsystem2"
	  SrcPort		  1
	  DstBlock		  "VR Sink"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "ubsystem2"
	  SrcPort		  2
	  DstBlock		  "VR Sink"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Subsystem"
	  SrcPort		  1
	  DstBlock		  "VR Sink"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Subsystem"
	  SrcPort		  2
	  DstBlock		  "VR Sink"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "Subsystem1"
	  SrcPort		  1
	  DstBlock		  "VR Sink"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "Subsystem1"
	  SrcPort		  2
	  DstBlock		  "VR Sink"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "Subsystem2"
	  SrcPort		  1
	  DstBlock		  "VR Sink"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "Subsystem2"
	  SrcPort		  2
	  DstBlock		  "VR Sink"
	  DstPort		  8
	}
	Line {
	  SrcBlock		  "Subsystem3"
	  SrcPort		  1
	  DstBlock		  "VR Sink"
	  DstPort		  9
	}
	Line {
	  SrcBlock		  "Subsystem3"
	  SrcPort		  2
	  DstBlock		  "VR Sink"
	  DstPort		  10
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "fault amplitude"
      Position		      [30, 85, 65, 105]
      Value		      "-0.03*0"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Constant
      Name		      "fault amplitude1"
      Position		      [30, 240, 65, 260]
      Value		      "-0.01*0"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Constant
      Name		      "fault time"
      Position		      [75, 130, 110, 150]
      Value		      "1500"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Constant
      Name		      "fault time1"
      Position		      [75, 285, 110, 305]
      Value		      "1500"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Constant
      Name		      "fault time2"
      Position		      [75, 445, 110, 465]
      Value		      "1500"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Constant
      Name		      "fault time3"
      Position		      [75, 600, 110, 620]
      Value		      "1500"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "H1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "H2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "H3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From1"
      SrcPort		      1
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      1
      DstBlock		      "H4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "H5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "MATLAB Fcn"
      SrcPort		      1
      DstBlock		      "Goto"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      1
      DstBlock		      "H6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      2
      DstBlock		      "H7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "From2"
      SrcPort		      1
      DstBlock		      "Demux2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux2"
      SrcPort		      3
      DstBlock		      "H8"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "MATLAB Fcn"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "fault amplitude"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "fault time"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "MATLAB Fcn1"
      SrcPort		      1
      DstBlock		      "Goto1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "MATLAB Fcn1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock1"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "fault amplitude1"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "fault time1"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "MATLAB Fcn2"
      SrcPort		      1
      DstBlock		      "Goto2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "MATLAB Fcn2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock2"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Loss"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "fault time2"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      3
    }
    Line {
      SrcBlock		      "MATLAB Fcn3"
      SrcPort		      1
      DstBlock		      "Goto3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "MATLAB Fcn3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock3"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Loss1"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "fault time3"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      3
    }
    Annotation {
      Name		      "L1"
      Position		      [1063, 493]
      ForegroundColor	      "blue"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "L2"
      Position		      [1063, 553]
      ForegroundColor	      "blue"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "L3"
      Position		      [1063, 613]
      ForegroundColor	      "blue"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "R1"
      Position		      [1053, 73]
      ForegroundColor	      "blue"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "R2"
      Position		      [1053, 153]
      ForegroundColor	      "blue"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "L1"
      Position		      [1053, 263]
      ForegroundColor	      "blue"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "L2"
      Position		      [1053, 323]
      ForegroundColor	      "blue"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "L3"
      Position		      [1053, 383]
      ForegroundColor	      "blue"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "References"
      Position		      [1168, 113]
      ForegroundColor	      "blue"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "Levels measured\nby sensors"
      Position		      [1168, 318]
      ForegroundColor	      "blue"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "Real levels"
      Position		      [1173, 548]
      ForegroundColor	      "blue"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "Fault sensor 1 (Bias)"
      Position		      [288, 48]
      ForegroundColor	      "red"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "Fault sensor 2 (Bias)"
      Position		      [288, 203]
      ForegroundColor	      "red"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "Fault actuator 1 (Effectiveness)"
      Position		      [338, 363]
      ForegroundColor	      "red"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
    Annotation {
      Name		      "Fault actuator 2 (Effectiveness)"
      Position		      [338, 518]
      ForegroundColor	      "red"
      UseDisplayTextAsClickCallback off
      FontName		      "Times New Roman"
      FontSize		      20
      FontWeight	      "bold"
    }
  }
}
